.choice {
   // position: relative;
   // &.bg-choice::after{
   // content:'';
   // position: absolute;
   // top: 0;
   // left: 0;
   // width: 100%;
   // height: 50%;
   // background-color:#111517;
   // z-index: 1;
   // }

   .container {
      position: relative;
      z-index: 2;
   }

   &__title {
      font-family: $ff-montserrat;
      font-size: 20px;
      font-weight: 800;
      color: $white-color;
      width: 140px;
      margin-top: 0;
   }

   &__box {
      position: relative;
      top: -420px;
      left: 0;
   }
   &__list {
      width: 280px;
      // position: relative;
      // top: -407px;
      // left: 0;
      margin-top: -407px;
      background-color: $white-color;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);

      &-box {
         padding-top: 4px;
         margin-left: 26px;
         width: 200px;
         &:first-child {
            padding-top: 10px;
         }
         &:last-child {
            padding-bottom: 26px;
         }
      }
   }

   &__item {
      font-family: $ff-montserrat;
      font-size: 13px;
      font-weight: 700;
      color: #18191d;
   }

   &__itemh3 {
      font-family: $ff-montserrat;
      font-size: 14px;
      font-weight: 500;
      color: #ff6b08;
      padding-left: 38px;
      position: relative;

      &::before {
         content: "";
         display: block;
         width: 26px;
         height: 2px;
         background-color: #ff6b08;
         position: absolute;
         top: 7px;
         left: 0;
      }
   }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
   .container {
      padding-left: 40px;
      padding-right: 40px;
      width: 768px;
   }

   .choice {
      &__list {
         width: 670px;
         margin: 0 auto;
         display: grid;
         grid-template-columns: 335px 335px;
         margin-top: -132px;
         // top: -132px;
         // left: 0;

         &-box {
            margin-left: 100px;
            &:nth-last-child(odd) {
               margin-left: 0;
            }
         }
      }

      &__title {
         font-size: 26px;
         letter-spacing: 1px;
         position: absolute;
         top: 368px;
         left: 0;
         width: 100%;
         text-align: center;
      }
   }
}

@media screen and (min-width: 1280px) {
   .container {
      padding-left: 35px;
      padding-right: 35px;
      width: 1280px;
   }
   .choice {
      &__title {
         font-size: 42px;
         letter-spacing: 1px;
         position: absolute;
         top: 330px;
         left: 0;
         width: 100%;
         text-align: center;
         height: 0;
      }

      &__list {
         width: 1210px;
         margin: 0 auto;
         display: grid;
         grid-template-columns: 402px 402px 402px;
         margin-top: -260px;
         // top: -190px;
         // left: 0;

         &-box {
           
            padding-bottom: 20px;
         }
      }

      &__item {
         width: 280px;
         font-size: 18px;
         padding-top: 10px;
      }
   }
}
